{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MikContext": ""
  },
  "RootStorageContainer": "RootContainer",
  "AzureStorageSecret": {
    "StorageConnString": "",
    "ContainerName": "mik-container",
    "StorageAccountName": "storageaccmik",
    "StorageAccountKey": "",
    "CorsEnaledUrl": "https://mikapp.azurewebsites.net/"

  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:44399",
    "Secret": ""
  }
}
